[tox]
envlist = py38,py39,py310,py311,py312,lint,type-check
isolated_build = true

[testenv]
deps =
    pytest>=6.0
    pytest-cov>=2.0
    -r{toxinidir}/requirements.txt
commands =
    pytest {posargs:tests} --cov=src --cov-report=term-missing

[testenv:lint]
deps =
    black>=21.0
    flake8>=3.8
    isort>=5.0
commands =
    black --check --diff src tests
    flake8 src tests
    isort --check-only --diff src tests

[testenv:type-check]
deps =
    mypy>=0.910
    types-pillow
    -r{toxinidir}/requirements.txt
commands =
    mypy src

[testenv:format]
deps =
    black>=21.0
    isort>=5.0
commands =
    black src tests
    isort src tests

[testenv:docs]
deps =
    sphinx>=4.0
    sphinx-rtd-theme
    myst-parser
commands =
    sphinx-build -b html docs docs/_build
